POSTGRES_USER=changeMe
POSTGRES_PASSWORD=changeMe
KEYSTORE_PASSWORD=changeMe
MINIO_ROOT_USER=changeMe
MINIO_ROOT_PASSWORD=changeMe
SPRING_MAIL_HOST=local_openex_setup_mailserver_1
SPRING_MAIL_PORT=25
SPRING_MAIL_USERNAME=admin@openex.local
SPRING_MAIL_PASSWORD=password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
POSTMASTER_ADDRESS=postmaster@openex.local
MAIL_DOMAIN=openex.local
PERMIT_DOCKER=host
